
.thumbnail{
    width:100%;

    
}

.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 15px;
    
    
}
.video-title{
    margin-top:14px;
    font-size: 15px;
    font-weight:700;
    margin-bottom:0;
    line-height: 20px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    padding-left:25px;
}
.video-author{
    font-size:12px;
    margin-top:10px;
    color:rgb(96,96,96);
    margin-bottom:0;
}
.video-stats{
    font-size:12px;
    color:rgb(96,96,96);
    margin-top:4px;
}
.channel-logo{

    width: 50px;
    vertical-align:top;
    
}
.video-info{
    
    width: 250px;
    margin-top: 0px;
    
}
.profile-pic{
    width: 40px;
    border-radius: 50px;
    margin-top:14px;
}
.video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color:white;
    position:absolute;
    bottom:8px;
    right:5px;
    padding-left:4px;
    padding-right: 4px;
    padding-bottom:4px;
    padding-top: 4px;
    border-radius:2px;
}
.thumbnail-row{
    position:relative;
}
@media (max-width:600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}